<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1>Super awesome Blog</h1>
    <hr>
    <h2>This is such a neat blog</h2>
    <p>Bacon ipsum dolor amet biltong filet mignon turkey, jowl cupim buffalo leberkas sirloin ball tip pancetta andouille pig pork loin jerky. Turducken hamburger ham meatloaf corned beef strip steak pork belly filet mignon picanha cupim doner brisket landjaeger pork loin chicken. Corned beef ham meatloaf, filet mignon shoulder short loin meatball prosciutto jowl tail. T-bone burgdoggen spare ribs landjaeger, ribeye filet mignon sirloin kevin tongue turkey beef cow. Burgdoggen spare ribs hamburger shoulder, ball tip turducken ribeye. Capicola flank beef jowl bresaola ground round pork loin short ribs. Buffalo salami pork chop andouille, cupim sausage drumstick tri-tip strip.</p>
    <p>Pork loin cow picanha jowl turducken, strip steak swine ham. Capicola ham shankle, pork burgdoggen frankfurter doner cow leberkas. Meatball chicken cow prosciutto pork chop fatback meatloaf. Hamburger rump tenderloin bresaola, doner corned beef jowl pig filet mignon. Doner drumstick rump tenderloin, filet mignon salami ham hock turkey flank ham.</p>
    <hr>
    <footer>Super Awesome Blog</footer>
</body>
</html>